body{
    background-image: url("./images/bg-body.png");
    font-family: sans-serif;
}

header img{
    width: 50%;
    border-radius: 50%;
    margin:0 auto;
    display: block;
    border: 1px solid gray;
}

.toggle-nav{
    display: block;
    text-align: center;
    width: 25px;
    color: white;
    margin-top: 20px;
    background-color: gray;
}

section.banner{
    display: none;
}

.main-nav{
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;
}
ul.navegacion{
    display: none;
}
nav:hover ul.navegacion {
    display: block;
}

header ul li {
    list-style-type: none;
    text-align: center;
    background-color:gray;
    margin-bottom: 3px;
}

header ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase; 
}

.vip-products{
display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;
}

.photo{
    width: 100%;
}

.photo-container{
    position: relative;
}

.zoom{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0%;
    width: 100%;
    text-decoration: none;
    color: white;
    background-color: rgba(0,0,0, 0.5);
    font-size: x-large;
    text-align: center;
}

.special{
    position: absolute;
    top: 0px;
    right: 5px;
}

.more{
    display: none;
}

ul{
    padding: 0;
}

footer ul li{
    list-style-type: none;
    text-align: center;
    background-color:red;
    margin-bottom: 3px;
}

footer ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase; 
}

/* TABLET */
@media(min-width: 600px){

    header img{
        width: 30%;
    }

    .main-nav ul{
        display: grid;
        grid-template-columns: 15% 15% 15% 15% 15% 15%;
        justify-content: space-between;
    }

    .main-nav ul li{
        height: 30px;
        padding-top: 10px;
    }

    section.banner {
        display: block;
        margin-bottom: 10px;
    }

    section.banner img{
        width: 100%;
    }

    .vip-products{
        display: grid;
            grid-template-columns: 45% 45%;
            justify-content: space-between;
        }
}

/* DESKTOP */
@media(min-width: 768px){

    header img{
        width: 10%;
    }

    .toggle-nav{
        display: none;
    }
    .main-footer ul{
        display: inline-grid;
        grid-template-columns:auto auto auto auto auto auto;
        gap: 10px;
        padding-top: 60px;
        justify-content: center;
        width: 100%;
        height: 90px;
        background-color: red;
        border-radius: 50px 50px 0px 0px;
        margin-bottom: 0px;
    }
    .main-footer{
        margin-bottom: 0px;
    }
    main-footer ul li a {
        border-right-color: white;
    }
    .container{
        margin: 0 auto;
        width: 80%;
    }
    .vip-products{
        display: grid;
            grid-template-columns: 30% 30% 30%;
            justify-content: space-between;
        }

        footer ul li a{
            border-right:1px solid white;
            padding-right: 8px;
        }
        #ultimo{
            border-right: none;
        }

}